SUPABASE_URL=https://gxfufwsqaxujcxwdtbsl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZnVmd3NxYXh1amN4d2R0YnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzA4NzEsImV4cCI6MjA2MzY0Njg3MX0.4VlOEoOn8G3GkHX-NZQ2UjJZRjTSSM4YF4UH0wOZiSY
FLASK_SECRET=love-flask-session-key
SITE_PASS=1314502

